* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsla(0, 6%, 87%, 0.5);
    color: hsla(240, 17%, 35%, 1);
}

.root {
    margin: 0 10px;
}

.static {
    width: min(100%, 700px);
    margin: 0 auto 20px;
}

h1 {
    font-size: calc(20px + 0.5vw);
}

.form {
    background-color: rgb(192, 210, 219);
    padding: 15px;

    border-radius: 2px;

    display: flex;
    align-items: flex-end;


    gap: 1rem;
}

.form .item {
    display: flex;
    flex-direction: column;

    flex: 1;
}

.form input,
.form button {
    height: 35px;
    border-width: 0;
}

.form input {
    padding: 0 20px;
}

.form button {
    background-color: hsla(217, 79%, 24%, 1);
    color: white;
}

.form button:hover {
    cursor: pointer;
    background-color: rgb(15, 68, 153);
}

#results {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.person {
    padding: 15px;
    background-color: white;
}

.person>* {
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: hsla(217, 79%, 24%, 1);

}

.text-bottom {
    display: flex;
    align-items: flex-end;
    gap: 5px
}

.person .icon {
    font-size: inherit;
}


@media(max-width: 547px) {
    .form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
}